MongoDB shell version: 2.6.7
connecting to: test
Server has startup warnings: 
2015-05-20T07:14:57.954+0000 ** WARNING: --rest is specified without --httpinterface,
2015-05-20T07:14:57.957+0000 **          enabling http interface
> use examples
switched to db examples
> db.maps.count()
590081
> db.maps.aggregate( [{$group: {_id:"$amenity", count:{$sum: 1}}}, {$sort: {count: -1}}])

{ "_id" : null, "count" : 586793 }
{ "_id" : "school", "count" : 880 }
{ "_id" : "place_of_worship", "count" : 297 }
{ "_id" : "parking", "count" : 289 }
{ "_id" : "fuel", "count" : 197 }
{ "_id" : "hospital", "count" : 177 }
{ "_id" : "restaurant", "count" : 130 }
{ "_id" : "atm", "count" : 130 }
{ "_id" : "college", "count" : 124 }
{ "_id" : "bank", "count" : 100 }
{ "_id" : "police", "count" : 85 }
{ "_id" : "public_building", "count" : 81 }
{ "_id" : "fast_food", "count" : 70 }
{ "_id" : "bus_station", "count" : 68 }
{ "_id" : "pharmacy", "count" : 63 }
{ "_id" : "marketplace", "count" : 52 }
{ "_id" : "cinema", "count" : 51 }
{ "_id" : "cafe", "count" : 48 }
{ "_id" : "embassy", "count" : 39 }
{ "_id" : "university", "count" : 33 }
{ "_id" : "toilets", "count" : 28 }
{ "_id" : "post_office", "count" : 26 }
{ "_id" : "grave_yard", "count" : 24 }
{ "_id" : "library", "count" : 24 }
{ "_id" : "fountain", "count" : 22 }
{ "_id" : "bar", "count" : 21 }
{ "_id" : "fire_station", "count" : 18 }
{ "_id" : "swimming_pool", "count" : 17 }
{ "_id" : "post_box", "count" : 17 }
{ "_id" : "taxi", "count" : 14 }
{ "_id" : "kindergarten", "count" : 13 }
{ "_id" : "theatre", "count" : 11 }
{ "_id" : "community_centre", "count" : 10 }
{ "_id" : "doctors", "count" : 9 }
{ "_id" : "shelter", "count" : 7 }
{ "_id" : "veterinary", "count" : 7 }
{ "_id" : "telephone", "count" : 7 }
{ "_id" : "courthouse", "count" : 6 }
{ "_id" : "arts_centre", "count" : 6 }
{ "_id" : "bench", "count" : 6 }
{ "_id" : "nursing_home", "count" : 5 }
{ "_id" : "car_rental", "count" : 5 }
{ "_id" : "prison", "count" : 5 }
{ "_id" : "waste_basket", "count" : 5 }
{ "_id" : "parking_space", "count" : 5 }
{ "_id" : "clinic", "count" : 4 }
{ "_id" : "drinking_water", "count" : 4 }
{ "_id" : "bicycle_parking", "count" : 4 }
{ "_id" : "pub", "count" : 4 }
{ "_id" : "social_facility", "count" : 3 }
{ "_id" : "dentist", "count" : 3 }
{ "_id" : "auditorium", "count" : 3 }
{ "_id" : "townhall", "count" : 3 }
{ "_id" : "food_court", "count" : 2 }
{ "_id" : "community_center", "count" : 1 }
{ "_id" : "crematorium", "count" : 1 }
{ "_id" : "community_hall", "count" : 1 }
{ "_id" : "fairgrounds", "count" : 1 }
{ "_id" : "orphanage", "count" : 1 }
{ "_id" : "parking_entrance", "count" : 1 }
{ "_id" : "traffic education", "count" : 1 }
{ "_id" : "Suvidha Market, Netaji Nagar", "count" : 1 }
{ "_id" : "recycling", "count" : 1 }
{ "_id" : "Garbage Collection Units", "count" : 1 }
{ "_id" : "Delhi university women's college", "count" : 1 }
{ "_id" : "car_wash", "count" : 1 }
{ "_id" : "vending_machine", "count" : 1 }
{ "_id" : "Bawana Bus depot", "count" : 1 }
{ "_id" : "Ayurvedic Hospital", "count" : 1 }
{ "_id" : "residential", "count" : 1 }
{ "_id" : "House", "count" : 1 }
{ "_id" : "biergarten", "count" : 1 }
{ "_id" : "Electricity office", "count" : 1 }
{ "_id" : "club", "count" : 1 }
{ "_id" : "Netaji Nagar Market", "count" : 1 }
{ "_id" : "baby_hatch", "count" : 1 }
{ "_id" : "Ksan Ghat", "count" : 1 }
{ "_id" : "driving_school", "count" : 1 }
{ "_id" : "architect", "count" : 1 }
{ "_id" : "bureau_de_change", "count" : 1 }

> db.maps.findOne({address: {$exists: true}})
{
	"_id" : ObjectId("555c34e124a7ab09847dcb14"),
	"created" : {
		"changeset" : "6914006",
		"version" : "8",
		"user" : "thevikas",
		"timestamp" : "2011-01-09T11:46:40Z",
		"uid" : "17429"
	},
	"pos" : [
		28.4195123,
		77.0441854
	],
	"address" : {
		"street" : "Block A1",
		"housenumber" : "38"
	},
	"type" : "node",
	"id" : "266598403"
}
> db.maps.find({pos: {$geoWithin: {$box : [[28.183, 76.692], [28.969, 77.733]]}}}).count()

502661

> db.maps.find({pos: {$not: {$geoWithin: {$box: [[28.183, 76.692], [28.969, 77.733]]}}}}).count()
87420

> db.maps.find({type: "node"}).count()
502659

> db.maps.find({type: "way"}).count()
87276

> db.maps.find({type: {$not: {$in: ["node", "way"]}}}).count()
146

> db.maps.find({type: {$not: {$in: ["node", "way"]}}}).limit(10)
{ "_id" : ObjectId("555c34e524a7ab09847dee00"), "name" : "Safdarjung Airport", "is_in:country" : "India", "wikipedia:en" : "Safdarjung_Airport", "created" : { "changeset" : "4804409", "version" : "3", "user" : "PlaneMad", "timestamp" : "2010-05-25T15:00:50Z", "uid" : "1306" }, "closest_town" : "New Delhi", "pos" : [ 28.5849375, 77.206542 ], "ele" : "215", "icao" : "VIDD", "source" : "wikipedia", "aeroway" : "aerodrome", "operator" : "Airports Authority of India", "military" : "airfield", "type" : "Public", "id" : "410403385" }
{ "_id" : ObjectId("555c35a224a7ab098484bae3"), "natural" : "tree", "name" : "Red Silk Cotton", "created" : { "changeset" : "22354228", "version" : "1", "user" : "gnowgi", "timestamp" : "2014-05-15T15:15:56Z", "uid" : "26673" }, "pos" : [ 28.5384073, 77.1946637 ], "denotation" : "avenue", "type" : "broad_palmate_leaves", "id" : "2860163526" }
{ "_id" : ObjectId("555c35ba24a7ab0984856fe0"), "admin_level" : "5", "node_refs" : [ "245765418", "2753154964", "2769850480" ], "created" : { "changeset" : "21515467", "version" : "32", "user" : "n'garh", "timestamp" : "2014-04-05T15:01:35Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "22826608" }
{ "_id" : ObjectId("555c35d124a7ab09848644be"), "admin_level" : "5", "node_refs" : [ "2143925413", "2229130273", "2143925408", "2143925410", "2143925411" ], "created" : { "changeset" : "20924462", "version" : "5", "user" : "n'garh", "timestamp" : "2014-03-05T07:21:42Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "204389149" }
{ "_id" : ObjectId("555c35d624a7ab0984867836"), "admin_level" : "9", "node_refs" : [ "2107160199", "2661339113", "2661339109", "2661339111", "2662690242", "2661339105", "2661339112", "2661339114", "2661339107", "2661339106", "2661339110", "2110649087" ], "created" : { "changeset" : "20459187", "version" : "2", "user" : "n'garh", "timestamp" : "2014-02-09T06:33:51Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "260611330" }
{ "_id" : ObjectId("555c35d624a7ab0984867978"), "admin_level" : "10", "node_refs" : [ "2670353895", "2672582072" ], "created" : { "changeset" : "20571136", "version" : "3", "user" : "n'garh", "timestamp" : "2014-02-15T09:17:31Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "261419768" }
{ "_id" : ObjectId("555c35d624a7ab0984867979"), "admin_level" : "9", "node_refs" : [ "2670311262", "2670353895" ], "created" : { "changeset" : "20558310", "version" : "3", "user" : "n'garh", "timestamp" : "2014-02-14T13:01:42Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "261419769" }
{ "_id" : ObjectId("555c35d624a7ab098486797a"), "admin_level" : "10", "node_refs" : [ "2670353899", "2670353896" ], "created" : { "changeset" : "20544329", "version" : "1", "user" : "n'garh", "timestamp" : "2014-02-13T16:36:42Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "261419770" }
{ "_id" : ObjectId("555c35d624a7ab098486797b"), "admin_level" : "9", "node_refs" : [ "2670353898", "2670311276" ], "created" : { "changeset" : "20544329", "version" : "1", "user" : "n'garh", "timestamp" : "2014-02-13T16:36:42Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "261419771" }
{ "_id" : ObjectId("555c35d624a7ab098486797c"), "admin_level" : "10", "node_refs" : [ "2670353902", "2670353887" ], "created" : { "changeset" : "20558310", "version" : "3", "user" : "n'garh", "timestamp" : "2014-02-14T12:55:29Z", "uid" : "600918" }, "boundary" : "administrative", "type" : "boundary", "id" : "261419772" }

> db.maps.aggregate([{$group: {_id: "$type", count: {$sum: 1}}}])
{ "_id" : "bpundary", "count" : 2 }
{ "_id" : "boundary", "count" : 142 }
{ "_id" : "way", "count" : 87276 }
{ "_id" : "Public", "count" : 1 }
{ "_id" : "broad_palmate_leaves", "count" : 1 }
{ "_id" : "node", "count" : 502659 }

> db.maps.aggregate( [ {$match: {type: "way"}}, {$group: {_id:"$highway", count:{$sum: 1}}}, {$sort: {count: -1}} ] )

{ "_id" : "residential", "count" : 35686 }
{ "_id" : null, "count" : 23649 }
{ "_id" : "service", "count" : 12726 }
{ "_id" : "tertiary", "count" : 4022 }
{ "_id" : "living_street", "count" : 3636 }
{ "_id" : "unclassified", "count" : 2065 }
{ "_id" : "secondary", "count" : 1794 }
{ "_id" : "footway", "count" : 879 }
{ "_id" : "track", "count" : 477 }
{ "_id" : "trunk", "count" : 458 }
{ "_id" : "primary", "count" : 355 }
{ "_id" : "motorway", "count" : 335 }
{ "_id" : "trunk_link", "count" : 183 }
{ "_id" : "construction", "count" : 167 }
{ "_id" : "path", "count" : 159 }
{ "_id" : "primary_link", "count" : 156 }
{ "_id" : "steps", "count" : 134 }
{ "_id" : "pedestrian", "count" : 114 }
{ "_id" : "motorway_link", "count" : 97 }
{ "_id" : "secondary_link", "count" : 84 }
{ "_id" : "tertiary_link", "count" : 26 }
{ "_id" : "cycleway", "count" : 23 }
{ "_id" : "raceway", "count" : 13 }
{ "_id" : "bridleway", "count" : 11 }
{ "_id" : "road", "count" : 8 }
{ "_id" : "proposed", "count" : 7 }
{ "_id" : "services", "count" : 6 }
{ "_id" : "rest_area", "count" : 6 }

> db.maps.find({"address.postcode": {$exists: true}}).count()
676
> db.maps.find({"address.postcode": {$exists: true}}).limit(5)
{ "_id" : ObjectId("555c34e324a7ab09847dde3f"), "website" : "http://www.vivantabytaj.com/Ambassador-New-Delhi/Overview.html", "name" : "The Ambassador", "created" : { "changeset" : "20863949", "version" : "2", "user" : "apm-wa", "timestamp" : "2014-03-02T13:08:07Z", "uid" : "1960718" }, "type" : "node", "pos" : [ 28.6017391, 77.228846 ], "phone" : "+91 11 6626 1000", "address" : { "city" : "New Delhi", "street" : "Sujan Singh Park, Subramania Bharti Marg,Behind Khan Market", "postcode" : "110003" }, "operator" : "Vivanta by Taj", "tourism" : "hotel", "id" : "308894056" }
{ "_id" : ObjectId("555c34e424a7ab09847de9ea"), "created" : { "changeset" : "3010394", "version" : "2", "user" : "Ropino", "timestamp" : "2009-11-01T19:49:52Z", "uid" : "42123" }, "pos" : [ 28.5514681, 77.2954887 ], "address" : { "city" : "Neew Delhi", "street" : "Abul Fazal Road", "housenumber" : "M-91", "postcode" : "110025" }, "type" : "node", "id" : "367288184" }
{ "_id" : ObjectId("555c34e424a7ab09847de9fc"), "website" : "http://www.claridges.com/index.asp", "name" : "Claridges Hotel", "created" : { "changeset" : "20864091", "version" : "3", "user" : "apm-wa", "timestamp" : "2014-03-02T13:16:13Z", "uid" : "1960718" }, "type" : "node", "pos" : [ 28.6006254, 77.2165438 ], "phone" : "+91 11 3955 5000", "address" : { "city" : "New Delhi", "street" : "Aurangzeb Road", "housenumber" : "12", "postcode" : "110011" }, "operator" : "Claridges Hotels Pvt. Ltd.", "tourism" : "hotel", "id" : "370584997" }
{ "_id" : ObjectId("555c34ec24a7ab09847e3603"), "created" : { "changeset" : "20538540", "version" : "2", "user" : "n'garh", "timestamp" : "2014-02-13T11:07:33Z", "uid" : "600918" }, "pos" : [ 28.5101464, 77.1636955 ], "address" : { "city" : "New Delhi", "housename" : "Nora Nivas", "street" : "Bhavani Kunj, Vasant Kunj", "postcode" : "110070", "country" : "IN", "housenumber" : "69" }, "type" : "node", "id" : "517038900" }
{ "_id" : ObjectId("555c34ec24a7ab09847e3604"), "created" : { "changeset" : "2707434", "version" : "1", "user" : "thevikas", "timestamp" : "2009-10-02T02:55:04Z", "uid" : "17429" }, "pos" : [ 28.510182, 77.1634311 ], "address" : { "city" : "New Delhi", "housename" : "Nora Nivas", "street" : "Bhavani Kunj, Vasant Kunj", "postcode" : "110070", "country" : "IN", "housenumber" : "68" }, "type" : "node", "id" : "517038901" }

> db.maps.aggregate([{$group: {_id:"$address.city", zipcodes:{$addToSet: "$address.postcode"}}}])
{ "_id" : "Noida, Uttar Pradesh", "zipcodes" : [ "201301" ] }
{ "_id" : "Pocket 6, Sector 9, Rohini, New Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Gaziabad", "zipcodes" : [ "201001" ] }
{ "_id" : "Janakpuri", "zipcodes" : [ "110058" ] }
{ "_id" : "Sector - 11, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Sector - 28, Rohini, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Shahbad Daulatpur, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Sector- 10, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : null, "zipcodes" : [ "121001", "201007", "110076", "201009", "201308", "110006", "110052", "110008", "122018", "110035", "201014", "110055", "420420", "020626", "110003", "110043", "110075", "110002", "110047", "121002", "122011", "122016", "110042", "110085", "110096", "110017", "110067", "1100002", "110021", "201001", "110092", "110054", "Sunpat House Village", "201301", "122002", "110074", "201011", "110065", "201307", "110016", "201010" ] }
{ "_id" : "Indirapuram", "zipcodes" : [ ] }
{ "_id" : "Sahibabad, Ghaziabad", "zipcodes" : [ "201010" ] }
{ "_id" : "Sector - 15, Rohini, Delhi", "zipcodes" : [ "110089" ] }
{ "_id" : "Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Paschim Vihar, New Delhi", "zipcodes" : [ "110087" ] }
{ "_id" : "Muradnagar", "zipcodes" : [ ] }
{ "_id" : "Noida (U.P)", "zipcodes" : [ "201303" ] }
{ "_id" : "Pandav Nagar, New Delhi", "zipcodes" : [ ] }
{ "_id" : "West Karawal Nagar, New Delhi", "zipcodes" : [ "110094" ] }
{ "_id" : "Alipur, Delhi", "zipcodes" : [ ] }
{ "_id" : "Sector-11, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "New Delhi", "zipcodes" : [ "110034", "110087", "110092", "110065", "110005v", "110038", "110022", "110063", "110031", "110023", "110010", "110006", "110 001", "110044", "110019", "110015", "110020", "110037", "110046", "110014", "1100016", "110002", "110075", "110003", "110024", "110054", "110005", "110070", "110048", "110018", "110016", "110025", "110085", "110011", "110021", "110096", "110017", "110067", "110055", "110001", "110029", "1100049", "110058", "110078", "110008" ] }
{ "_id" : "Austin", "zipcodes" : [ "78703" ] }
{ "_id" : "Toronto", "zipcodes" : [ "M5G 1C3" ] }
{ "_id" : "Naya Band, Khera", "zipcodes" : [ ] }
{ "_id" : "Sector - 10, Rohini,, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Delhi", "zipcodes" : [ "110011", "110085", "110092", "110035", "110089", "201301", "110076", "110062", "110058", "110084", "201304", "110031v", "110052", "10089", "110096", "110093", "110001", "110087", "110006", "110002", "110091", "110054", "110067", "110032", "110020", "110034", "100006" ] }
{ "_id" : "Hira Colony, Siraspur, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Rohini Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Greater Noida", "zipcodes" : [ "201310", "201306" ] }
{ "_id" : "Gurgaon, Haryana", "zipcodes" : [ "122016" ] }
{ "_id" : "Sector - 5, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "meerut", "zipcodes" : [ "250004" ] }
{ "_id" : "Ghaziabad", "zipcodes" : [ "201010", "201005", "2010", "201002", "201001", "201014" ] }
{ "_id" : "Noida , Uttar Pradesh", "zipcodes" : [ "201301" ] }
{ "_id" : "Dwarka", "zipcodes" : [ "110075" ] }
{ "_id" : "Pratap Colony, Siraspur, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Libaspur, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Old Delhi", "zipcodes" : [ "110006" ] }
{ "_id" : "Gurgaon", "zipcodes" : [ "122003", "2242", "122004", "122016", "122002", "122017", "122001", "122018" ] }
{ "_id" : "Pitam Pura, New Delhi", "zipcodes" : [ "110088" ] }
{ "_id" : "Faridabad", "zipcodes" : [ "121008", "Eicher service Station", "121003" ] }
{ "_id" : "Meerut", "zipcodes" : [ "250003" ] }
{ "_id" : "Uttar Pradesh", "zipcodes" : [ "201301" ] }
{ "_id" : "noida", "zipcodes" : [ "201301" ] }
{ "_id" : "Chanakyapuri, New Delhi", "zipcodes" : [ "110021" ] }
{ "_id" : "Noida", "zipcodes" : [ "201309", "201304", "201307", "201303", "201308", "2013010", "101301", "203135", "203202", "201010", "201301" ] }
{ "_id" : "Mukhrejee Nagar, Delhi", "zipcodes" : [ ] }
{ "_id" : "Siraspur, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "new delhi", "zipcodes" : [ "110055" ] }
{ "_id" : "Sector - 12, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "Sector - 17, Rohini, Delhi", "zipcodes" : [ "110085" ] }
{ "_id" : "delhi", "zipcodes" : [ "110006", "110002" ] }
{ "_id" : "Neew Delhi", "zipcodes" : [ "110025" ] }
{ "_id" : "Dadri", "zipcodes" : [ "203207" ] }
{ "_id" : "Badli Industrial Area, Badli, Delhi", "zipcodes" : [ "110042" ] }
{ "_id" : "Sohna Road", "zipcodes" : [ "122018" ] }

> db.maps.aggregate([{$group: {_id:"$address.city", zipcodes: {$addToSet: "$address.postcode"}, count:{$sum: 1}}}, {$sort: {count: -1}}])

{ "_id" : null, "zipcodes" : [ "121001", "201007", "110076", "201009", "201308", "110006", "110052", "110008", "122018", "110035", "201014", "110055", "420420", "020626", "110003", "110043", "110075", "110002", "110047", "121002", "122011", "122016", "110042", "110085", "110096", "110017", "110067", "1100002", "110021", "201001", "110092", "110054", "Sunpat House Village", "201301", "122002", "110074", "201011", "110065", "201307", "110016", "201010" ], "count" : 588936 }
{ "_id" : "Greater Noida", "zipcodes" : [ "201310", "201306" ], "count" : 334 }
{ "_id" : "Gurgaon", "zipcodes" : [ "122003", "2242", "122004", "122016", "122002", "122017", "122001", "122018" ], "count" : 259 }
{ "_id" : "New Delhi", "zipcodes" : [ "110034", "110087", "110092", "110065", "110005v", "110038", "110022", "110063", "110031", "110023", "110010", "110006", "110 001", "110044", "110019", "110015", "110020", "110037", "110046", "110014", "1100016", "110002", "110075", "110003", "110024", "110054", "110005", "110070", "110048", "110018", "110016", "110025", "110085", "110011", "110021", "110096", "110017", "110067", "110055", "110001", "110029", "1100049", "110058", "110078", "110008" ], "count" : 164 }
{ "_id" : "Delhi", "zipcodes" : [ "110011", "110085", "110092", "110035", "110089", "201301", "110076", "110062", "110058", "110084", "201304", "110031v", "110052", "10089", "110096", "110093", "110001", "110087", "110006", "110002", "110091", "110054", "110067", "110032", "110020", "110034", "100006" ], "count" : 125 }
{ "_id" : "Noida", "zipcodes" : [ "201309", "201304", "201307", "201303", "201308", "2013010", "101301", "203135", "203202", "201010", "201301" ], "count" : 73 }
{ "_id" : "Hira Colony, Siraspur, Delhi", "zipcodes" : [ "110042" ], "count" : 50 }
{ "_id" : "Sector - 11, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 15 }
{ "_id" : "Pandav Nagar, New Delhi", "zipcodes" : [ ], "count" : 14 }
{ "_id" : "Siraspur, Delhi", "zipcodes" : [ "110042" ], "count" : 12 }
{ "_id" : "Sohna Road", "zipcodes" : [ "122018" ], "count" : 12 }
{ "_id" : "Ghaziabad", "zipcodes" : [ "201010", "201005", "2010", "201002", "201001", "201014" ], "count" : 11 }
{ "_id" : "Shahbad Daulatpur, Delhi", "zipcodes" : [ "110042" ], "count" : 6 }
{ "_id" : "Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 6 }
{ "_id" : "Faridabad", "zipcodes" : [ "121008", "Eicher service Station", "121003" ], "count" : 5 }
{ "_id" : "Sector - 5, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 4 }
{ "_id" : "Pratap Colony, Siraspur, Delhi", "zipcodes" : [ "110042" ], "count" : 4 }
{ "_id" : "Mukhrejee Nagar, Delhi", "zipcodes" : [ ], "count" : 4 }
{ "_id" : "Alipur, Delhi", "zipcodes" : [ ], "count" : 3 }
{ "_id" : "delhi", "zipcodes" : [ "110006", "110002" ], "count" : 3 }
{ "_id" : "Sector - 28, Rohini, Delhi", "zipcodes" : [ "110042" ], "count" : 2 }
{ "_id" : "Sector - 15, Rohini, Delhi", "zipcodes" : [ "110089" ], "count" : 2 }
{ "_id" : "West Karawal Nagar, New Delhi", "zipcodes" : [ "110094" ], "count" : 2 }
{ "_id" : "Austin", "zipcodes" : [ "78703" ], "count" : 2 }
{ "_id" : "meerut", "zipcodes" : [ "250004" ], "count" : 2 }
{ "_id" : "Noida, Uttar Pradesh", "zipcodes" : [ "201301" ], "count" : 1 }
{ "_id" : "Pocket 6, Sector 9, Rohini, New Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Gaziabad", "zipcodes" : [ "201001" ], "count" : 1 }
{ "_id" : "Janakpuri", "zipcodes" : [ "110058" ], "count" : 1 }
{ "_id" : "Sector- 10, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Indirapuram", "zipcodes" : [ ], "count" : 1 }
{ "_id" : "Sahibabad, Ghaziabad", "zipcodes" : [ "201010" ], "count" : 1 }
{ "_id" : "Paschim Vihar, New Delhi", "zipcodes" : [ "110087" ], "count" : 1 }
{ "_id" : "Muradnagar", "zipcodes" : [ ], "count" : 1 }
{ "_id" : "Noida (U.P)", "zipcodes" : [ "201303" ], "count" : 1 }
{ "_id" : "Sector-11, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Toronto", "zipcodes" : [ "M5G 1C3" ], "count" : 1 }
{ "_id" : "Naya Band, Khera", "zipcodes" : [ ], "count" : 1 }
{ "_id" : "Sector - 10, Rohini,, Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Rohini Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Gurgaon, Haryana", "zipcodes" : [ "122016" ], "count" : 1 }
{ "_id" : "Noida , Uttar Pradesh", "zipcodes" : [ "201301" ], "count" : 1 }
{ "_id" : "Dwarka", "zipcodes" : [ "110075" ], "count" : 1 }
{ "_id" : "Libaspur, Delhi", "zipcodes" : [ "110042" ], "count" : 1 }
{ "_id" : "Old Delhi", "zipcodes" : [ "110006" ], "count" : 1 }
{ "_id" : "Pitam Pura, New Delhi", "zipcodes" : [ "110088" ], "count" : 1 }
{ "_id" : "Meerut", "zipcodes" : [ "250003" ], "count" : 1 }
{ "_id" : "Uttar Pradesh", "zipcodes" : [ "201301" ], "count" : 1 }
{ "_id" : "noida", "zipcodes" : [ "201301" ], "count" : 1 }
{ "_id" : "Chanakyapuri, New Delhi", "zipcodes" : [ "110021" ], "count" : 1 }
{ "_id" : "new delhi", "zipcodes" : [ "110055" ], "count" : 1 }
{ "_id" : "Sector - 12, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Sector - 17, Rohini, Delhi", "zipcodes" : [ "110085" ], "count" : 1 }
{ "_id" : "Neew Delhi", "zipcodes" : [ "110025" ], "count" : 1 }
{ "_id" : "Dadri", "zipcodes" : [ "203207" ], "count" : 1 }
{ "_id" : "Badli Industrial Area, Badli, Delhi", "zipcodes" : [ "110042" ], "count" : 1 }

> db.maps.distinct("created.user").length

677

> db.maps.aggregate([{$group:{_id:"$created.user", count:{"$sum":1}}}, {$sort:{count:-1}}, {$limit:3}])

{ "_id" : "Oberaffe", "count" : 269265 }
{ "_id" : "n'garh", "count" : 81574 }
{ "_id" : "Edolis", "count" : 52010 }

> db.maps.aggregate([{$group:{_id:"$created.user", count:{$sum:1}}}, {$sort:{count:-1}}, {$limit:3}])

{ "_id" : "Oberaffe", "count" : 269265 }

{ "_id" : "n'garh", "count" : 81574 }

{ "_id" : "Edolis", "count" : 52010 }

> db.maps.aggregate([{$group:{_id:"$created.user", count:{$sum:1}}}, {$group: {_id:"$count", total_users:{$sum: 1}}}, {$sort: {_id: 1}}, {$limit: 3}])

{ "_id" : 1, "total_users" : 132 }

{ "_id" : 2, "total_users" : 62 }

{ "_id" : 3, "total_users" : 30 }

> db.maps.aggregate( [{$group: {_id:"$amenity", count:{$sum: 1}}}, {$sort: {count: -1}}, {$limit: 10}])

{ "_id" : null, "count" : 586793 }

{ "_id" : "school", "count" : 880 }

{ "_id" : "place_of_worship", "count" : 297 }

{ "_id" : "parking", "count" : 289 }

{ "_id" : "fuel", "count" : 197 }

{ "_id" : "hospital", "count" : 177 }

{ "_id" : "restaurant", "count" : 130 }

{ "_id" : "atm", "count" : 130 }

{ "_id" : "college", "count" : 124 }

{ "_id" : "bank", "count" : 100 }

> db.maps.aggregate( [{$match: {type: "way"}}, {$group: {_id:"$highway", count:{$sum: 1}}}, {$match: {count: {$gte: 1000}}}, {$sort: {count: -1}}] )

{ "_id" : "residential", "count" : 35686 }

{ "_id" : null, "count" : 23649 }

{ "_id" : "service", "count" : 12726 }

{ "_id" : "tertiary", "count" : 4022 }

{ "_id" : "living_street", "count" : 3636 }

{ "_id" : "unclassified", "count" : 2065 }

{ "_id" : "secondary", "count" : 1794 }

> db.maps.aggregate([{$match: {amenity: {$exists: 1}, amenity:"place_of_worship"}}, {$group: {_id:"$religion", count: {$sum:1}}}, {$match: {_id: {$ne: null}}}, {$sort: {count: -1}}])

{ "_id" : "hindu", "count" : 121 }

{ "_id" : "muslim", "count" : 47 }

{ "_id" : "christian", "count" : 33 }

{ "_id" : "sikh", "count" : 27 }

{ "_id" : "jain", "count" : 5 }

{ "_id" : "buddhist", "count" : 3 
{ "_id" : "zoroastrian", "count" : 1 }

{ "_id" : "bahai", "count" : 1 }

> db.maps.aggregate([{$match: {amenity: {$exists: 1}, amenity:"restaurant"}}, {$group: {_id:"$cuisine", count: {$sum:1}}}, {$match: {_id: {$ne: null}}}, {$sort: {count: -1}}, {$limit: 5}])

{ "_id" : "indian", "count" : 7 }

{ "_id" : "chinese", "count" : 3 }

{ "_id" : "vegetarian", "count" : 3 }

{ "_id" : "pizza", "count" : 3 }

{ "_id" : "burger", "count" : 2 }

> quit()