{'1': set(['Gali No. 1',
           'Greater Kailash 1',
           'Udyog Vihar Phase -1',
           'south city 1']),
 '10': set(['Sector 10', 'h/no 1/55 sadar bazar delhi cantt 10']),
 '100': set(['Suite 100']),
 '11': set(['Sector - 11', 'sector 11']),
 '11,': set(['Sector - 11,']),
 '110/105': set(['110/105']),
 '12': set(['Gali No 12',
            'Sector - 12',
            'Sector 12',
            'Sector 12 Block V Road, Sector 12']),
 '120': set(['sector 120']),
 '126': set(['Sector NO. 22, nr A- 126']),
 '13': set(['Rohini sector 13', 'Sector 13']),
 '17C': set(['Sector 17C']),
 '18': set(['Captain Vijyant Thapar Marg, N Block, Pocket C, Sector 18']),
 '19': set(['Sector 19']),
 '2': set(['DLF Phase 2', 'South City 2', 'Sushant Lok 2']),
 '201304': set(['Bhangel, Salarpur Noida - 201304']),
 '22': set(['Marg 22']),
 '225': set(['Avtaar Enclave, Paschim Vihar, Opp Metro Pillar No 225']),
 '24': set(['Sector 24']),
 '25': set(['Building 5, DLF City II, Sector 25', 'DLF City II, Sector 25']),
 '27': set(['Pocket E, Sector 27', 'Sector 27']),
 '27A': set(['Sector 27A']),
 '28': set(['Ashok Marg, Sector 28']),
 '29': set(['Sector 29']),
 '3': set(['Gharoli Road, Mayur Vihar Phase - 3',
           'Knowledge Park 3',
           'Okhla Industrial Area Phase 3',
           'Okhla Phase 3',
           'Sector - 3']),
 u'39': set([u'Sector \u2013 39']),
 '4': set(['DLF Phase 4', 'sai nagar 4']),
 '44': set(['Chhalera, Chhalera Bangar, Sector 44']),
 '45': set(['Lower Ground Floor, Sector 45', 'Sector 45']),
 '46': set(['Sector 46']),
 '47': set(['Block A, Sector 47']),
 '5': set(['Mamura, Gali No 5', 'gali no 5']),
 '50': set(['Central Market, Sector 50', 'Sector 50']),
 '51': set(['Love Kush Market, Main Road, Gali Number 9, Hoshiyarpur, Sector 51']),
 '52': set(['Sector 52']),
 '56': set(['Sector 56']),
 '58': set(['Nagar Complex, Bishanpura Main Road, Bishanpura Village, Sector 58',
            'Sector 58']),
 '6': set(['Radial Road 6', 'Sector 6']),
 '62': set(['BEHIND FORTIS HOSPITAL, SHOP NO 14, Block B, Sector 62',
            'Sector 62']),
 '63': set(['B-Block, Sector 63', 'Sector 63']),
 '65': set(['Sector 65']),
 '68': set(['Garhi Chaukhandi Sector 68']),
 '694': set(['hno 694']),
 '82': set(['Sector 82']),
 '8Trilokpuri': set(['Trilok Puri Road Block 8Trilokpuri']),
 '9': set(['1st Floor, Vyapar Marg, H Block, Sector 9', 'gali number 9']),
 'A': set(['Block A']),
 'A1': set(['Block A1']),
 'Accher': set(['Accher']),
 'Area': set(['Sarita Vihar Institutional Area']),
 'B': set(['Block B']),
 'Bagh': set(['Ahuja Sons Shalwale, Karol Bagh',
              'Ajmal Khan Road, Karol Bagh',
              'Karol Bagh',
              'Meera Bagh',
              'Mini Market Mini MarketNanakpura Road Moti GaonMoti Bagh',
              'Mint Market Nankpura, Nr Moti Bagh']),
 'Bazaar': set(['Main Bazaar']),
 'Bhangel': set(['Bhangel', 'Purani Tanki, Bhangel']),
 'Camp': set(['Hudson Lines, Kingsway Camp', 'Tibetan New Camp']),
 'Centre': set(['Plot 9, Jasola District Centre',
                'Sector 10, Rohini Twin District Centre']),
 'Chowk': set(['Chandni Chowk',
               'Jalebi Chowk',
               'Sector 16 Dynamic House, Rajnigandha Chowk']),
 'College': set(['DCE College', 'Sardhanand College']),
 'Colony': set(['Panchsheel Colony']),
 'Complex': set(['Amatash Shopping Complex',
                 'Ganga Shopping Complex',
                 'Shree Balaji Complex']),
 'Delhi': set(['Block 35, Trilokpuri, New Delhi',
               'Ganesh Nagar I South, Pandav Nagar, New Delhi',
               'HPR School Main Road, Hira Colony, Siraspur, Delhi',
               'I-64, Laxmi Nagar, New Delhi',
               'Mayur Vihar Phase III New Delhi',
               'Opposite Plaza Market,Sector 9, Rohini, New Delhi, North West Delhi',
               'Phase 1 Ashok Vihar Rd, Delhi',
               'Razapur, Sector 9, New Delhi',
               'Thakkar Bapa Nagar, Karol Bagh, New Delhi',
               'Vinod Nagar West, New Delhi, East Delhi',
               'Vir Banda Bairagi Marg, New Delhi']),
 'Delhi.': set(['Anarwali Masjid, Block J, New Delhi.']),
 'Dwarka': set(['Dwarka', 'Sec - 19, Poket 3, Dwarka', 'Sector 11 Dwarka']),
 'Enclave': set(['AP Market, shop no.41, Maurya Enclave',
                 'Bhera Enclave',
                 'Safdarjung Enclave',
                 'Vasundhara Enclave']),
 'Estate': set(['Lodhi Estate']),
 'Extension': set(['Block B, Ashok Nagar Extension',
                   'I. P. Extension',
                   'South Extension']),
 'Faridabad': set(['Sector 21-D, Faridabad', 'sector 37, Faridabad']),
 'Firni': set(['Siraspur Firni']),
 'Flats': set(['Street C, Munirka DDA Flats', 'Street E, Munirka DDA Flats']),
 'Gali': set(['Pratap Gali']),
 'Gaziabad': set(['Hayat Nagar, Khoda Colony, Gaziabad']),
 'Ghar': set(['G.B.Nagar, Bharat Ghar']),
 'Govindpuram': set(['Govindpuram']),
 'Harola': set(['Hanuman Maket, Harola',
                'Hanuman Market Harola',
                'Hanuman Markrt Harola',
                'Sector 5, Harola']),
 'Haryana': set(['udhyog vihar, phase - 2, Gurgaon, Haryana']),
 'I.P.Extension': set(['I.P.Extension']),
 'II': set(['Delta II', 'South City II']),
 'III': set(['Gharoli Dairy Farm, Mayur Vihar III',
             'Knowledge Park III',
             'Neeti Khand III']),
 'Indirapuram': set(['Vaibhav Khand, Indirapuram']),
 'Janakpuri': set(['A-3 Commercial Complex, Janakpuri', 'C Block, Janakpuri']),
 'Janpath': set(['Janpath']),
 'K': set(['Pocket K']),
 'Kaushambu': set(['Kaushambu']),
 'Kendra': set(['Sector-29, Near Vyapar Kendra']),
 'Khanpur': set(['Khanpur']),
 'Khas': set(['Hauz Khas']),
 'Kunj': set(['Bhavani Kunj, Vasant Kunj']),
 'Lines': set(['Under Hill Lane, Civil Lines']),
 'Lok': set(['Sushant Lok']),
 'Marg': set(['Abdul Gaffar Khan Marg',
              'Africa Avenue Marg',
              'Amrita Shergil Marg',
              'Aruna Asif Ali Marg',
              'Aurobindo Marg',
              'Bahadur Shah Zafar Marg',
              'Bahadur shah Zafar Marg',
              'Bakshi Marg',
              'Bhagwan Mahavir Marg',
              'Indraprastha Marg',
              'Kasturba Gandhi Marg',
              'Mahatma Gandhi Marg',
              'Nelson Mandela Marg',
              'Nyaya Marg',
              'Press Enclave Marg',
              'Rafi Marg',
              'Ramakrishna Ashram Marg',
              'Sadhbhawna Marg',
              'Sahakarita Marg',
              'Sansanwal Marg',
              'Sham Nath Marg',
              'Tees January Marg',
              'Vikas Marg',
              'Vinay Marg']),
 'Market': set(['Defence Colony Market',
                'Khan Market',
                'Naoroji Nagar Market',
                'Sujan Singh Park, Subramania Bharti Marg,Behind Khan Market',
                'Wazirpur, Shiv Market']),
 'Munirka': set(['DDA Flats, Munirka']),
 'NH-IV': set(['Faridabad NH-IV']),
 'NIT': set(['NIT']),
 'NOIDA': set(['Sector 16 NOIDA']),
 'Nagar': set(['Adhyatmik Nagar',
               'Ansari Nagar',
               'Block B, Ashok Nagar Extension, New Ashok Nagar',
               'Block JVishwakarma ParkLaxmi Nagar',
               'Chander Nagar',
               'F Block, Sanjay Nagar',
               'First Floor, C Block, Sector 10, Noida, Gautam Buddh Nagar',
               'GB Nagar',
               'H33, Bali Nagar',
               'Hoshiarpur Village,Gautam Buddh Nagar',
               'Kalesh Complex, Pandav Nagar',
               'Lane E, Sarojini Nagar',
               'Lane K, RBI Staff Quarters, Sarojini Nagar',
               'Lohia Nagar',
               'New Ashok Nagar Rd, Block B, New Ashok Nagar',
               'Rajinder Nagar',
               'Sanjay Nagar',
               'Sector 12, Noida, Gautam Buddh Nagar',
               'Shastri Nagar',
               'Shiv Nagar',
               'Tilak Nagar Round About, Ashok Nagar',
               'Vishwakarma Park Lakshmi Nagar']),
 'Nasirpur': set(['Nasirpur Road, Pocket 10, Pink Apartments, Nasirpur']),
 'Noida': set(['Block A, Sector 12, Noida',
               'Greater Noida',
               'Nawada Yadav Market,  Noida',
               'Noida',
               'Sector 10, Noida',
               'Sector 100, Noida']),
 'Noida,': set(['Village Chhalera & Sadarpur, Sadarpur, Sector 45, Noida,']),
 'Paharganj': set(['Chuna Mandi, Paharganj']),
 'Park': set(['Subroto Park', 'Swaroop Park']),
 'Path': set(['Shanti Path']),
 'Pitampura': set(['Complex Pitampura', 'Pitampura']),
 'Pradesh': set(['Opp. Barqueles Building Khora Colony Sector 62A Noida Uttar Pradesh']),
 'Pritampura': set(['Pritampura']),
 'Puri': set(['Pocket 10 Durga Park Colony Dashrath Puri']),
 'Rajokri': set(['Air Force Station Rajokri']),
 'Rani': set(['Hauz Rani']),
 'Rd': set(['Arya Samaj Rd']),
 'Road,': set(['MVL Coral, Alwar Bypass Road,']),
 'Rohini': set(['Jain Mandir Marg, Pocket 6, Sector 9, Rohini',
                'Pocket 6, Sector 9, Rohini',
                'Sector-18, Rohini']),
 'Rohini,Delhi': set(['G-7 Sector-16, Rohini,Delhi']),
 'S1': set(['S1']),
 'SECTOR-11': set(['SECTOR-11']),
 'Sec-8': set(['Sec-8']),
 'Sector-10': set(['Sector-18, D D Complex, Opposite Savitri Market, Sector-10']),
 'Sector-58': set(['Sector-58']),
 'Sector-62': set(['Sector-62']),
 'Sector-63': set(['Sector-63']),
 'Sector-64,': set(['Sector-64,']),
 'Sector49': set(['Sector49']),
 'Shahdara': set(['East Gorakh Park, Shahdara']),
 'Shakarpur': set(['Main Rd, Block B, Nanakpura, Shakarpur']),
 'Society': set(['Green Street Society', 'Vaishali Express Green Society']),
 'Station': set(['Eicher service Station',
                 'Gulab Bhavan, Harola, Sector 5, Opposite Fire Station']),
 'Station)': set(['Najafgarh Road (Next to the Tilak Nagar Police Station)']),
 'Town': set(['Mayur Vihar, Ganesh Temple, 92, Pocket D, Phase 2, Model Town']),
 'U.P)': set(['Kherli Hafizpur, Noida (U.P)']),
 'UDSC': set(['UDSC']),
 'UP)': set(['Kherli Hafizpur, Noida (UP)']),
 'University': set(['Jawaharlal Nehru University']),
 'Vasundhara': set(['Vasundhara']),
 'Vihar': set(['170, Phase-1 Udyog Vihar',
               'Building Materials Market, Ecotech-II, Udyog Vihar',
               'Ecotech-II, Udyog Vihar',
               'Gandhi Vihar',
               'Kendriya Vihar',
               'Kumar House, Central Market, Prashant Vihar',
               'Mayur Vihar',
               'Noida Rd Sector 25 JalVayu Vihar',
               'Palam Vihar',
               'Preet Vihar Road Block BPreet Vihar',
               'Saraswati Vihar',
               'Sarita Vihar',
               'Sector 25, JalVayu Vihar',
               'Sunder Vihar']),
 'Vikaspuri': set(['Ansal Majestic Tower, Vikaspuri',
                   'Ansal majestic tower, Vikaspuri']),
 'Village': set(['Carterpuri Village']),
 'Wali': set(['Gali Chandi Wali']),
 'West': set(['Dundas St. West']),
 'colony': set(['Khora colony', 'new friends colony']),
 'course': set(['Golf course']),
 'daas': set(['sant kabir daas']),
 'delhi': set(['delhi']),
 'garden': set(['dilshad garden']),
 'gurgaon': set(['gurgaon']),
 'janakpuri': set(['janakpuri']),
 'lane': set(['Basant lane']),
 'marg': set(['Dr. Bishamber das marg', 'chaudhary fateh singh marg']),
 'mohalla': set(['prakash mohalla']),
 'moti': set(['moti']),
 'nagar': set(['shastri nagar']),
 'noida': set(['Sadarpur, Main Market, noida', 'noida']),
 'p': set(['sector 11, block- p']),
 'road': set(['Ring road', 'ansari road']),
 'vihar': set(['rail vihar',
               'shankar vihar',
               'swami Narayan Marg, Ashok vihar']),
 'vikaspuri': set(['40,arunodaya appts vikaspuri'])}
Arya Samaj Rd => Arya Samaj Road
