INPUT_FILE = 'new-delhi_india.osm'

Total number of unique users: 686
[('56597:Oberaffe', 269365),
 ("600918:n'garh", 83641),
 ('451671:Edolis', 52068),
 ('1306:PlaneMad', 16186),
 ('1292377:Nepolean', 14967),
 ('46622:roemcke', 14848),
 ('338611:marek kleciak', 14635),
 ('1292385:BalaK', 12166),
 ('1292408:Naveena', 12086),
 ('17429:thevikas', 9968),
 ('1301842:Ramesh22', 6810),
 ('1307369:Renuga90', 4890),
 ('1292379:Murugesan', 4617),
 ('418039:chilly_mazarin', 4539),
 ('1300691:raajaa', 4240),
 ('1292306:Rmanno', 4018),
 ('371387:matvey_kiev_ua', 3106),
 ("2249730:zezo's frnd", 2835),
 ('688412:mailsandeepdagar', 2756),
 ('1830192:Warin61', 2602),
 ('10549:toaster', 2365),
 ('488226:abhinavc', 2120),
 ('1892020:brgr', 1922),
 ('172061:CloCkWeRX', 1501),
 ('2169562:arunkavalam', 1500),
 ('1890105:AJUPS', 1481),
 ('96850:Alok sharma', 1326),
 ('17497:katpatuka', 1260),
 ('167026:shalabh', 1242),
 ('458080:Jorge2000', 1232),
 ('402624:bdiscoe', 1194),
 ('1587943:Sakthi20', 1177),
 ('857779:Rohit Rajpal', 1141),
 ('141597:laufkaefer', 1121),
 ('2869631:Rajkumarmishra', 884),
 ('1829683:Luis36995', 683),
 ('152074:beweta', 651),
 ('145035:ShashankS', 612),
 ('2306749:shvrm', 587),
 ('378737:Scrup', 555),
 ('116609:Jaegermeister', 524),
 ('336460:robgeb', 515),
 ('1240849:ediyes', 502),
 ('145671:sujandeb', 501),
 ('463033:synalik', 501),
 ('715224:parambyte', 499),
 ('102407:kprateek88', 486),
 ('217450:bintang', 468),
 ('1708084:debanjum', 452),
 ('2465223:Process Procurer', 439),
 ('47892:richlv', 415),
 ('1960718:apm-wa', 405),
 ('2282618:anishmg', 391),
 ('2757659:nitishjain2007', 377),
 ('1751211:ajantriks', 356),
 ('479580:greg_maly', 337),
 ('81656:satyaakam', 336),
 ('91490:Heinz_V', 324),
 ('2726178:sbagroy986', 322),
 ('26562:Nishant Sharma', 310),
 ('69220:tsk1979', 306),
 ('36382:clgowa', 305),
 ('2488:Alban', 290),
 ('22199:FabianAffolter', 278),
 ('2321146:Hitesh Kumar', 258),
 ('179273:sesame', 250),
 ('2045767:kujaz2', 242),
 ('705643:Pierre Tane', 228),
 ('1420016:Boulet', 221),
 ('722137:OSMF Redaction Account', 214),
 ('1720843:Rajchandar Padmanaban', 208),
 ('117365:PHolzwarth', 206),
 ('589596:lxbarth', 205),
 ('2857317:Nipunpuri', 205),
 ('1166614:koakley1972', 203),
 ('377762:matthayichen', 194),
 ('943166:Abhay M', 192),
 ('205207:HRJ_District', 188),
 ('114325:djinn', 182),
 ('251543:ChrissW-R1', 172),
 ('76002:salix01', 171),
 ('510836:Rub21', 169),
 ('386362:chatman', 166),
 ('406299:SusaninM', 164),
 ('69076:axk', 164),
 ('222391:gummbahla', 161),
 ('5456:H_S_Rai', 161),
 ('2226712:dannykath', 155),
 ('1859494:Jacob Cyriac', 155),
 ('803459:Asterix200', 153),
 ('651760:Arvind Rangan', 152),
 ('256179:Vaibhav Gadodia', 152),
 ('26599:cdavila', 152),
 ('193146:majormajor42', 151),
 ('1383198:anindya911', 150),
 ('142320:cr8-tzy', 147),
 ('359725:oligo', 146),
 ('165869:chdr', 143),
 ('37125:flamed', 141),
 ('2183778:ViruA', 141),
 ('629161:Goelji', 140),
 ('2791883:Xbull', 136),
 ('47756:tunnelbauer', 133),
 ('239998:Sundance', 127),
 ('105255:Sven L', 126),
 ('1846886:ameenkhan07', 126),
 ('121415:edvac', 126),
 ('92692:sniffdiff', 121),
 ('253244:Japa', 121),
 ('343621:sourabh2910', 117),
 ('1315722:cartofy', 116),
 ('495659:Dhruv', 116),
 ('398735:Ashim', 116),
 ('12448:Hartmut Holzgraefe', 115),
 ('2169594:Sarathkumar', 115),
 ('1198074:DoubleA', 115),
 ('2524915:Aditya Duggal', 114),
 ('167009:geowas', 114),
 (u'69491:Ka\u0161pi', 113),
 ('1744873:Kashif Haque', 113),
 ('72235:Basstoelpel', 112),
 ('297047:osm-hft-jun10', 111),
 ('83557:Esperanza36', 110),
 ('180306:Chaitanya Kumar CH', 110),
 ('2260966:Sanjeev Hariharan', 108),
 ('166598:Moonwalker', 106),
 ('104962:techlady', 106),
 ('2554698:ruthmaben', 106),
 ('386131:zhongguo', 101),
 ('2219338:RichRico', 98),
 ('2862714:Mayur Animation', 98),
 ('663623:hactar', 97),
 ('453875:Uhkabu', 93),
 ('1927720:ARUN1', 92),
 ('234825:karora', 91),
 ('621060:_AnkitGupta_', 91),
 ('398594:Rahul Sharma', 91),
 ('574850:mikewilliamson', 90),
 ('136860:indigomc', 90),
 ('2067502:Shrey911', 90),
 ('2236585:praxter', 85),
 ('42429:42429', 84),
 ('2531102:Jitin Kumar', 81),
 ('710590:LordOfMaps', 80),
 ('1286837:Gopal Kaushik', 79),
 ('220397:TomasB', 79),
 ('274857:Supaplex', 79),
 ('507276:FuckOSMFandODbL', 77),
 ('622454:Piyush Madan', 76),
 ('178915:Nand Kishore Gupta', 75),
 ('98178:Vikas', 74),
 ('2229313:aftermathbegins', 72),
 ('2219985:ethelmermaid', 72),
 ('2410409:Rajat Singhal', 71),
 ('491363:cartorando59300', 70),
 ('84937:Neil Penman', 70),
 ('26299:uboot', 70),
 ('673999:Wycliffe', 69),
 ('67832:joost schouppe', 69),
 ('1236155:Yogesh Girdhar', 69),
 ('2019719:ashish28ranjan', 67),
 ('2886700:mitu khurana', 63),
 ('106385:IainMaclean', 62),
 ('1268453:mr_november', 62),
 ('365951:kuass', 61),
 ('1062083:vishwesh', 61),
 ('2306086:nithyahari', 60),
 ('693362:generalist', 60),
 ('1083125:Balamurugan Soundraraj', 59),
 ('51722:Chris Parker', 58),
 ('602129:Rohit Jain', 56),
 ('678739:Ashish Bhatnagar', 55),
 ('2721699:M-o-m-o', 54),
 ('804929:Sanjeev Singh', 54),
 ('39504:malenki', 53),
 ('2038422:awable', 52),
 ('381813:rcky', 52),
 ('581762:Sandipan87', 50),
 ('104158:Mohammad hassan', 50),
 ('166154:TomRat', 50),
 ('1612369:Inderpal', 50),
 ('784925:vikas kamal', 50),
 ('372318:rkumar02', 49),
 ('646206:findyourself', 48),
 ('378414:jaredc', 47),
 ('707553:pundit_traveller', 47),
 ('65103:pendethan', 46),
 ('577816:martin0203', 46),
 ('242896:Bronco351', 46),
 ('1596085:Tanu Mittal', 45),
 ('1243239:nesan', 44),
 ('621501:Raeoks', 43),
 ('2381674:amanbirs', 42),
 ('1944503:ravi batra', 41),
 ('177483:raj', 39),
 ('671613:Vikkyultimate', 38),
 ('2560466:Aakanksha_Singh', 38),
 ('83127:sec147', 38),
 ('2434074:prajakta panchal', 37),
 ('989011:ahub', 37),
 ('1996664:Aneel', 36),
 ('2256014:Ideas Visible', 36),
 ('1694420:Little Brother', 33),
 ('936986:pranavkumar1108', 33),
 ('455836:Vinimay Kaul', 32),
 ('2854304:PassionProject', 32),
 ('275821:Ramzes', 32),
 ('12503:Paul Todd', 32),
 ('622356:enantiomer', 31),
 ('1879289:ShishirR', 31),
 ('433361:Dima M', 31),
 ('165:Richard', 31),
 ('596047:Rps333', 31),
 ('1795342:tapanmahapatra', 30),
 ('94630:GPS-Kurs Uni Muenster', 30),
 ('64578:Serpens', 30),
 ('316671:ecc83', 30),
 ('592888:Arham Shamsi', 30),
 ('1815488:labyrinth', 29),
 ('1832195:aaaaka', 29),
 ('623502:Samraman', 28),
 ('1611:Harry Wood', 28),
 ('557205:muskanbrijesh', 28),
 ('2762281:ybr101', 27),
 ('955172:eduvivek', 27),
 ('2518034:PraveenK', 26),
 ('493373:DrBazUK', 26),
 ('1922478:Anil0071', 26),
 (u'166505:\u042e\u0434\u0436\u0438\u043d', 26),
 ('2182379:ibnishak', 25),
 ('623789:Abhishek Gogia', 25),
 ('1963435:Realist Theorist', 25),
 ('2496074:vedvarun', 24),
 ('1564381:yasobara', 24),
 ('1831247:lakshay', 24),
 ('48368:Alarion', 24),
 ('55465:khoonirobo', 23),
 ('196617:venerdi', 23),
 ('2079112:Abraham V', 22),
 ('704191:darkapex', 22),
 ('534149:lurlrlrl', 22),
 ('1847751:+cs71+', 22),
 ('559500:johanemilsson', 22),
 ('621511:Sugam', 22),
 ('621504:mitul', 22),
 ('110263:werner2101', 21),
 ('1755321:Acharya Vasudev', 21),
 ('138012:thepatel', 20),
 ('1441814:maxsaurav', 20),
 ('1798680:AniketBera', 20),
 ('152289:cgu66', 19),
 ('104344:Shubhangi', 19),
 ('2604977:Colonel Kurtz', 19),
 ('1332486:pariskshit', 19),
 ('2503012:AJ_LA', 19),
 ('51031:sharninder', 19),
 ('1800797:AndrewWizit', 19),
 ('644635:lordofallhearts', 19),
 ('633792:Poorva', 19),
 (u'2385619:\u0906\u0915\u093e\u0936 \u0915\u0941\u092e\u093e\u0930 \u0936\u0930\u094d\u092e\u093e',
  18),
 ('2893920:nitin1991', 18),
 ('1051023:zsmehta', 18),
 ('2115662:NeronX5', 17),
 ('592611:Rajit Vikram Singh', 17),
 ('621522:spacetime29', 17),
 ('2232701:Ravi Chandra P', 17),
 ('574929:VarunPathak', 17),
 ('191749:Neerajgis', 17),
 ('1452747:digitalamit', 17),
 ('2057911:Tayyab M', 17),
 ('290680:wheelmap_visitor', 16),
 ('1964209:Ramakrishna Mission Delhi', 16),
 ('445671:flierfy', 16),
 ('1069176:landfahrer', 16),
 ('98083:swg62', 15),
 ('606871:Rohit Jain @ dwarka', 15),
 ('574476:Shaji Vijay', 15),
 ('1442090:Ganesh Srinivas', 15),
 ('1147841:Anuj Jamwal', 15),
 ('68274:gQuigs', 15),
 ('562428:goblinsletterbox', 15),
 ('207586:demirhand', 15),
 ('339104:Rajeev shrivastava', 14),
 ('2691326:asingh05', 14),
 ('20418:Jambavan Das', 14),
 ('1988893:ashishbawa', 14),
 ('3516:BiIbo', 14),
 ('70696:xybot', 14),
 ('216200:Anand Shankar', 14),
 ('184525:maxxy', 14),
 ('2609923:saysay', 13),
 ('1879036:J Phani Mahesh', 13),
 ('2874260:SIMAR MANN SINGH', 13),
 ('2073604:_helloworld', 13),
 ('1924271:ANUJ KUMAR SONI', 13),
 ('474022:sashazykov', 13),
 ('2357452:Rishijindal', 13),
 ('2903826:Shubham1610', 13),
 ('2043170:otpidus', 12),
 ('2499534:Pankaj_ndrf', 12),
 ('439134:sampatks', 12),
 ('2870269:Dan and Clover Home', 12),
 ('511784:dulcet_bg', 12),
 ('94065:Gurbakash Singh', 12),
 ('2489074:ShetraPC', 12),
 ('723659:Bipinpuri', 12),
 ('1811198:akarambir', 12),
 ('2101409:AjayUbbott', 11),
 ('2120715:dr meenakshi lohani', 11),
 ('1424900:apoorvn', 11),
 ('1853404:007saching', 11),
 ('1972816:Lokesh Aggarwal', 11),
 ('2115749:srividya_c', 11),
 ('781420:Saikat', 11),
 ('294862:Safis', 11),
 ('1757964:Harsh Siral', 11),
 ('83215:Amit Soni', 11),
 ('408909:Ashwani', 10),
 ('201359:wambacher', 10),
 ('181135:Manu1400', 10),
 ('747353:geekyBodhi', 10),
 ('25443:rene_e', 10),
 ('667986:abhinav85', 10),
 ('485506:jupiter325', 10),
 ('1992485:smsbond', 10),
 ('1712966:lucky741', 10),
 ('52797:hofoen', 10),
 ('1366568:Brijkishore', 10),
 ('2254646:Shiv1234', 10),
 (u'17615:Petr Dlouh\xfd', 10),
 ('514789:vishal kapoor 1970', 10),
 ('1283586:sachink28', 10),
 ('2329673:jyotimann', 9),
 ('1959163:Tushar Gupta', 9),
 ('1999433:Ayushjain', 9),
 ('2217381:rocKmi', 9),
 ('54320:mkt', 9),
 ('2003068:Malkeet', 9),
 ('1038751:Manchanda', 9),
 ('325746:sahil', 9),
 ('184747:middha', 9),
 ('1722565:Diwakar Kumar', 8),
 ('624723:Himanshu93', 8),
 ('27585:lawgoff', 8),
 ('241718:John McDouglas', 8),
 ('512859:KHOJ STUDIOS', 8),
 ('160427:Claus73', 8),
 ('94578:andygol', 8),
 ('2253401:Varun Talwar', 8),
 ('812966:r12345rai!', 8),
 ('1964414:gurucingh', 8),
 ('2566472:Atulya', 8),
 ('145231:woodpeck_repair', 8),
 ('1643872:RCHADHA', 8),
 ('1841002:kwikadi', 8),
 ('1750828:Varun Chadha', 8),
 ('511123:GS3009', 8),
 ('486828:Amitabh Singh', 7),
 ('2857301:Sandeep Mertia', 7),
 ('2898256:Shashi Maurya', 7),
 ('1772368:pizzaiolo', 7),
 ('1867853:bvibhav', 7),
 ('1847614:anjilrana', 7),
 ('181561:mash00', 7),
 ('2218204:Amitcoolk', 7),
 ('1916495:high-voltage', 7),
 ('2755162:Shafi4', 6),
 ('26673:gnowgi', 6),
 ('604999:White_Rabbit', 6),
 ('1704518:dhruvsinghal6', 6),
 ('211162:skorbut', 6),
 ('589027:bigbuddyboy', 6),
 ('1767660:infotwins', 6),
 ('2647273:blueintrigue', 6),
 ('2532570:kagashe2', 6),
 ('1481608:Ankush Goyal', 6),
 ('2145597:Pradeep Sharma', 6),
 (u'78656:Walter Schl\xf6gl', 6),
 ('178626:Rovastar', 6),
 ('680093:Karan Bedi', 6),
 ('110016:vinayjl', 6),
 ('1122556:Vishnuguptaa', 6),
 ('2167772:aditya09007', 6),
 ('2896732:AnoopSharma', 6),
 ('621300:rajiv madan', 6),
 ('2436238:AJRAVII', 6),
 ('1089595:Gerhardus Geldenhuis', 6),
 ('174796:General Dreedle', 6),
 ('1512041:mak1', 6),
 ('190389:HHCacher', 6),
 ('2869379:Sachin Agrawal', 6),
 ('641561:vishnunarainsaxena', 6),
 ('796666:Amardeep', 5),
 ('162790:Amit Bundela', 5),
 ('950851:deepak kothiyal', 5),
 ('404034:arjund', 5),
 ('92274:adjuva', 5),
 ('1710022:rasagy', 5),
 ('230352:Randyas', 5),
 ('674500:ishan001', 5),
 ('755805:Prashant Mukherjee', 5),
 ('2511706:calfarome', 5),
 ('632632:debashis', 5),
 ('668366:GauravParashar', 5),
 ('2245806:Shreshth', 5),
 ('2499616:user_2499616', 5),
 ('1887667:charpoy', 5),
 ('1529919:jrpepper', 5),
 ('1367579:amitkagg', 5),
 ('441222:stvadu', 5),
 ('700641:aseem01', 5),
 ('230707:stanton', 5),
 ('2184012:ajitakshaya', 5),
 ('103253:gormur', 5),
 ('2771163:Jyoti Prakash', 5),
 ('2145630:Anand Kumar', 5),
 ('640019:DS Virk', 5),
 ('2686358:elegantcasa', 5),
 ('590907:cbdavis', 5),
 ('2830555:Gurjeet Singh  kamla nagar delhi', 5),
 ('1831979:amrchopra', 5),
 ('2306269:Gaurav Gupta', 5),
 ('2386938:EAndriamahefa', 5),
 ('2066724:menino_dalit', 5),
 ('2259911:khkamble', 5),
 ('2633343:Innomon', 5),
 ('416081:SJohnson', 5),
 ('41122:nillde', 5),
 ('415669:SAWRUB', 4),
 ('1911272:MUkesh Luthra', 4),
 ('621499:ruchikaairy', 4),
 ('587260:Harsha Gopal', 4),
 ('2321405:SAHAR4YOU', 4),
 ('2076064:Songra', 4),
 (u'811230:Andr\xe9s31', 4),
 ('2787726:Anoop Aravind', 4),
 ('1062036:aryan khag', 4),
 ('2758140:Ayush Jain', 4),
 ('18069:Claudius Henrichs', 4),
 ('1214783:updesh_ltcs', 4),
 ('29061:KPG', 4),
 ('1139071:Mahendra bhan', 4),
 ('507612:Sreemoyee Mitra', 4),
 ('2145616:Durgesh Singh', 4),
 ('1727347:geoajith', 4),
 ('1509823:deepank', 4),
 ('410191:Gnabholz', 4),
 ('1832883:Jake Strine', 4),
 ('778669:YannFo', 4),
 ('265531:Vinay Yadav', 4),
 ('621490:pratikgupta1992', 4),
 ('1800227:sanju74', 4),
 ('37548:Marcussacapuces91', 4),
 ('409906:pghosh79', 4),
 ('190869:elbatrop', 3),
 ('1984241:amansethi008', 3),
 ('562440:subhash60', 3),
 ('2506805:amitjain72', 3),
 ('1062080:amitangshu', 3),
 ('621620:prabhat_ajmani', 3),
 ('635992:harshpuri84', 3),
 ('213831:Josef73', 3),
 ('2074268:Akshay Sood', 3),
 ('1230391:Anshul Goel', 3),
 ('25504:Head', 3),
 (u'883031:\u0417\u0433\u0430\u0440\u0431\u0443\u043b \u0410\u043d\u0434\u0440\u0435\u0439',
  3),
 ('236794:Knotwilg', 3),
 ('2878001:maneet kaur', 3),
 ('2802636:rabinbs', 3),
 ('560850:daston', 3),
 ('106263:Harish Karnatak', 3),
 ('1246157:Jedrzej Pelka', 3),
 ('2045896:Amol A Deshmukh', 3),
 ('137058:ead', 3),
 ('2359080:dacingabhi', 3),
 ('2549725:Krypton Global Health', 3),
 ('1481003:Indrajitch', 3),
 ('2632785:luvjain', 3),
 ('674378:prateekpanjla', 3),
 ('2779593:amitjain1972', 3),
 ('5359:user_5359', 3),
 ('1839663:Shubhrasish', 3),
 ('2891709:Veejaymap', 3),
 ('78432:aveekbh', 3),
 ('1423109:AUGUSTACK', 3),
 ('118021:maggot27', 3),
 ('136617:AngrezBaba', 3),
 ('2377377:abel801', 3),
 ('1960024:BuganiniQ', 3),
 ('578222:Aadit', 2),
 ('84263:Robert Whittaker', 2),
 ('46912:ircecho', 2),
 ('1703895:ankush sachdeva', 2),
 ('2368405:Indiasupplement', 2),
 ('45027:PA94', 2),
 ('1226895:Pravin Pandey', 2),
 ('1623413:MukeshAgg', 2),
 ('2135565:anant80535', 2),
 ('2476878:apu55', 2),
 ('515338:Astha', 2),
 ('1765893:hotel arjun', 2),
 ('150343:sparsh', 2),
 ('624180:Sanjay Puri', 2),
 ('117975:cliffcake', 2),
 ('1395417:rishi20', 2),
 ('1051550:shravan91', 2),
 ('346043:a2zRulz', 2),
 ('2878236:arpit9626', 2),
 ('1554107:jgpacker', 2),
 ('1617449:aceman444', 2),
 ('8339:mtmail', 2),
 ('29717:eumiro', 2),
 ('61047:Antheii', 2),
 ('372153:chakreshj', 2),
 ('424527:Rajesh Khokhar', 2),
 ('1360279:KK_Rai', 2),
 ('155305:nareshgoel16', 2),
 ('707192:Sougata Mondal', 2),
 ('540980:Kunnal', 2),
 ('39457:Markus59', 2),
 ('30047:sudev', 2),
 ('2514737:Lakshmiii', 2),
 ('1816590:satyamurti', 2),
 ('1369332:sumeetkh', 2),
 ('297482:don-vip', 2),
 ('2024468:SubodhMalgonde', 2),
 ('1529348:pranshulk', 2),
 ('317997:Raj07', 2),
 ('384869:souvikdg', 2),
 ('898883:Surkhraj', 2),
 ('749728:Wetterfest_33_91', 2),
 ('910623:White Light', 2),
 ('419492:akasokan', 2),
 ('222237:Monitor', 2),
 ('342566:ukprivat', 2),
 ('218226:Pranesh Prakash', 2),
 ('2370957:jasbirkharbanda', 2),
 ('51324:OPerivar', 2),
 ('1651798:oldenburg69', 2),
 ('12946:AND', 2),
 ('1197257:vdewab', 2),
 ('98298:dineshrohilla', 2),
 ('1976327:Raj Jee', 2),
 ('2383159:Sahildewan', 2),
 ('9176:Maarten Deen', 2),
 ('1062006:prakhargoel', 2),
 ('2759071:alphaome', 2),
 ('1778799:SomeoneElse_Revert', 2),
 ('2482381:saifi tabrez', 2),
 ('823185:BlueTiger', 2),
 ('217070:Davio', 2),
 ('1876234:Laxman Sharma', 2),
 ('1721296:rupinderk_', 1),
 ('2724216:K J', 1),
 ('2209143:ashishji20', 1),
 ('566312:honey bee', 1),
 ('166005:Mikado', 1),
 ('391288:maper xy', 1),
 ('156191:GavinX', 1),
 ('2648622:snorlaxPokemon', 1),
 ('2589675:KPC CONSTRUCTION & DESIGN', 1),
 ('623203:Prasanth S', 1),
 ('36569:Snoopy88', 1),
 ('1750931:pawan aggarwal', 1),
 ('2789991:thecobbleroad', 1),
 ('1783785:R0bst3r', 1),
 ('42123:Ropino', 1),
 ('1751737:Skybunny', 1),
 ('2429742:Praveenparsh', 1),
 ('1954790:abkumar', 1),
 ('581568:Tarun Saxena', 1),
 ('35009:dockers', 1),
 ('2029014:Anupam Khurana', 1),
 ('2297769:Big heights', 1),
 ('1712532:Sumant kr Mishra', 1),
 ('1904691:HighKart', 1),
 ('530922:lukas fleischli', 1),
 ('814497:Vssun', 1),
 ('1791555:Berna10', 1),
 (u'1455:Guttorm Flatab\xf8', 1),
 ('1540678:sepich', 1),
 ('1161847:Divakar', 1),
 ('4499:Jochen Topf', 1),
 ('278800:tbicr', 1),
 ('110621:sahai', 1),
 ('1175332:Surjeet', 1),
 ('1486839:ypid', 1),
 ('135045:moti1010', 1),
 ('279318:Rahul2224', 1),
 ('1057983:shaungs', 1),
 ('2883676:Keshav Dhandhania', 1),
 ('1028662:ajay jain', 1),
 ('340933:Prashannajeet Chakraborty', 1),
 (u'272351:Krte\u010dek', 1),
 ('1978443:masarap', 1),
 ('2225976:hitesh1002', 1),
 ('384084:Kostik', 1),
 ('1705848:drmmarda', 1),
 ('2803280:cdmessenger', 1),
 ('1222992:Sahilsaharan259', 1),
 ('1120244:djsid2ali', 1),
 ('2218104:Ramesh Bidhuri', 1),
 ('224440:Syl', 1),
 ('678570:Kailas Karthikeyan', 1),
 ('30099:Clinton Gladstone', 1),
 ('911033:v1pl', 1),
 ('626798:Bhikubhai', 1),
 ('1939513:Deafstrings6', 1),
 ('1769658:Jen Triposo', 1),
 ('1142413:saching', 1),
 ('1771516:pankaj mehto', 1),
 ('1225725:Arun Malik', 1),
 ('462065:soultrailsadventures', 1),
 ('733630:khantanzeem', 1),
 ('360392:maxerickson', 1),
 ('359193:JeffH', 1),
 ('2699644:Mystic Geek', 1),
 ('368215:wandsecacher', 1),
 ('164748:Matthewmayer', 1),
 ('1631452:ravidhiman', 1),
 ('68982:kisaa', 1),
 ('1331560:guptabhi86', 1),
 ('654549:jvandana', 1),
 ('1746286:Divij', 1),
 ('1241957:Yubraj', 1),
 ('2145821:SumerBains', 1),
 ('614343:DeepakG', 1),
 ('489978:NIIT NFC', 1),
 ('1706558:cybervijay', 1),
 ('85218:Aleks-Berlin', 1),
 ('875955:Linutux', 1),
 ('21694:HardeepRai', 1),
 ('1843684:rahuketu', 1),
 ('170672:1248', 1),
 ('1738377:vellatechie', 1),
 ('1740554:jay mandal', 1),
 ('621498:harsh chhabra', 1),
 ('7050:moonwashed', 1),
 ('686216:Mishari', 1),
 ('2005021:Uttam Kumar-India', 1),
 ('394601:Ripul Gupta', 1),
 ('717994:ferrari32', 1),
 ('90989:mass', 1),
 ('1839726:shridher', 1),
 ('1607106:Xisal', 1),
 ('1847654:Sabeer Kanwal', 1),
 ('36694:neufeind', 1),
 ('785708:nikhilarora', 1),
 ('870861:botdidier2020', 1),
 ('141611:stonemonk', 1),
 ('2839999:hotel vishal', 1),
 ('655041:akashtaker001', 1),
 ('2595363:Hotel Durga International', 1),
 ('2519958:Ashutosh Gupta', 1),
 ('2868090:ClintCar', 1),
 ('161619:FvGordon', 1),
 ('30353:eifachich', 1),
 ('13591:lucadelu', 1),
 ('269173:bogomolje', 1),
 ('1220465:mohitbala', 1),
 ('52915:Dwi Secundus', 1),
 ('2537885:MohitJi', 1),
 ('1843903:vivspoo', 1),
 ('207745:NE2', 1),
 ('235077:Skal', 1),
 ('204153:mfvl', 1),
 ('725620:Rockear', 1),
 ('2016964:Spiders Watch Technologies Pvt Ltd', 1),
 ('1841053:kamalpahal', 1),
 ('311043:seven33', 1),
 ('131474:MiBu', 1),
 ('618941:Anuj Mathur', 1),
 ('1147241:manvendra singh', 1),
 ('1939173:Cab Renting1', 1),
 ('1012178:bhargavatushar', 1),
 ('1735122:johnanderson1009', 1),
 (u'1705334:\u5f6d\u5c0f\u4e94', 1),
 ('989651:phreich', 1),
 ('128313:WhiteBlanket', 1),
 ('1781979:Pankaj Pratap Singh', 1),
 ('580196:kapil jhajhria', 1),
 ('2024194:Dr Salman Asad', 1),
 ('337850:Akshat', 1),
 ('1157969:singleton', 1),
 ('1569594:Anand Mohan Srivastava', 1),
 ('1191554:saurabhIPhone', 1)]
